(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 69)
    (no_connects 12)
    (area 165.974999 62.099999 285.800001 141.275001)
    (thickness 1.6)
    (drawings 14)
    (tracks 248)
    (zones 0)
    (modules 29)
    (nets 46)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.72)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 23101441)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Dig1)
  (net 2 /Dig2)
  (net 3 /Dig_sel_1)
  (net 4 /Dig_sel_2)
  (net 5 /Dig_sel_3)
  (net 6 /Dig_sel_4)
  (net 7 /Dig_sel_5)
  (net 8 /Dig_sel_6)
  (net 9 /Dig_sel_7)
  (net 10 /Dig_sel_8)
  (net 11 /Seg_a)
  (net 12 /Seg_b)
  (net 13 /Seg_c)
  (net 14 /Seg_d)
  (net 15 /Seg_e)
  (net 16 /Seg_e1)
  (net 17 /Seg_f)
  (net 18 /Seg_g)
  (net 19 /Seg_h)
  (net 20 GND)
  (net 21 N-000001)
  (net 22 N-0000010)
  (net 23 N-0000011)
  (net 24 N-0000012)
  (net 25 N-0000013)
  (net 26 N-0000014)
  (net 27 N-0000019)
  (net 28 N-0000020)
  (net 29 N-0000024)
  (net 30 N-0000025)
  (net 31 N-0000027)
  (net 32 N-0000028)
  (net 33 N-0000029)
  (net 34 N-0000030)
  (net 35 N-0000031)
  (net 36 N-0000032)
  (net 37 N-0000033)
  (net 38 N-0000038)
  (net 39 N-0000039)
  (net 40 N-0000040)
  (net 41 N-000005)
  (net 42 N-000006)
  (net 43 N-000007)
  (net 44 N-000008)
  (net 45 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.72)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Dig1)
    (add_net /Dig2)
    (add_net /Seg_a)
    (add_net /Seg_b)
    (add_net /Seg_c)
    (add_net /Seg_d)
    (add_net /Seg_e)
    (add_net /Seg_e1)
    (add_net /Seg_f)
    (add_net /Seg_g)
    (add_net /Seg_h)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000040)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net VCC)
  )

  (net_class DIGIT_SELECT ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /Dig_sel_1)
    (add_net /Dig_sel_2)
    (add_net /Dig_sel_3)
    (add_net /Dig_sel_4)
    (add_net /Dig_sel_5)
    (add_net /Dig_sel_6)
    (add_net /Dig_sel_7)
    (add_net /Dig_sel_8)
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 52CF1DFF)
    (at 184.277 134.9375)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2INCH_DISPLAY_REVERSE_PINS (layer F.Cu) (tedit 52CD13F7) (tstamp 52CD04AA)
    (at 256.921 101.346)
    (descr "Afficheur 7 segments")
    (tags AFFICHEUR)
    (path /52A16E95)
    (fp_text reference AFF2 (at 18.923 -36.83) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value 7SEGMENTS (at 0.5334 -36.0934) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -24 -35) (end -24 35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24 -35) (end 24 35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -24 -35) (end 24 -35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24 35) (end -24 35) (layer F.SilkS) (width 0.3048))
    (pad 5 thru_hole rect (at -5.08 30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -2.54 30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /Seg_c)
    )
    (pad 3 thru_hole circle (at 0 30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /Seg_d)
    )
    (pad 2 thru_hole circle (at 2.54 30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /Seg_e1)
    )
    (pad 9 thru_hole circle (at 2.54 -30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /Seg_f)
    )
    (pad 8 thru_hole circle (at 0 -30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /Seg_h)
    )
    (pad 7 thru_hole circle (at -2.54 -30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /Seg_a)
    )
    (pad 6 thru_hole circle (at -5.08 -30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /Seg_b)
    )
    (pad 1 thru_hole circle (at 5.08 30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000013)
    )
    (pad 10 thru_hole circle (at 5.06 -30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /Seg_g)
    )
  )

  (module Ideonics_R (layer F.Cu) (tedit 520C69E1) (tstamp 52A1D589)
    (at 275.336 106.045 180)
    (descr "Resistance 6 pas")
    (tags R)
    (path /52A16F14)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2.2K (at 0.254 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000040)
    )
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000020)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_RMC_2 (layer F.Cu) (tedit 52A1B2C2) (tstamp 52A193B3)
    (at 272.3896 70.5866 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52A18004)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3 1.27) (end -3 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3 -1.27) (end 3 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3 -1.27) (end 3 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3 1.27) (end -3 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0.01016 90) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000038)
    )
    (pad 2 thru_hole circle (at 1.27 0.01016 90) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 VCC)
    )
  )

  (module Ideonics_R (layer F.Cu) (tedit 520C69E1) (tstamp 52A193C0)
    (at 217.3732 81.3562 90)
    (descr "Resistance 6 pas")
    (tags R)
    (path /52A16EED)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000033)
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /Seg_g)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_R (layer F.Cu) (tedit 520C69E1) (tstamp 52A1D57B)
    (at 265.303 116.459 90)
    (descr "Resistance 6 pas")
    (tags R)
    (path /52A16F0E)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2.2K (at 0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000039)
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000019)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_R (layer F.Cu) (tedit 520C69E1) (tstamp 52A193E7)
    (at 255.3208 83.7692 90)
    (descr "Resistance 6 pas")
    (tags R)
    (path /52A16EF3)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000024)
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /Seg_h)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_R (layer F.Cu) (tedit 520C69E1) (tstamp 52A193F4)
    (at 258.8514 83.6676 90)
    (descr "Resistance 6 pas")
    (tags R)
    (path /52A16EE7)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000032)
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /Seg_f)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_R (layer F.Cu) (tedit 520C69E1) (tstamp 52A1C91E)
    (at 226.7712 110.3884 270)
    (descr "Resistance 6 pas")
    (tags R)
    (path /52A16EE1)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0.254 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000031)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /Seg_e)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_R (layer F.Cu) (tedit 520C69E1) (tstamp 52A1940E)
    (at 223.0628 110.3884 270)
    (descr "Resistance 6 pas")
    (tags R)
    (path /52A16EDB)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0.254 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000030)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /Seg_d)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_R (layer F.Cu) (tedit 520C69E1) (tstamp 52A1941B)
    (at 219.4814 110.3376 270)
    (descr "Resistance 6 pas")
    (tags R)
    (path /52A16ED5)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0.254 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000029)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /Seg_c)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_R (layer F.Cu) (tedit 520C69E1) (tstamp 52A19428)
    (at 233.1974 95.4786 90)
    (descr "Resistance 6 pas")
    (tags R)
    (path /52A16ECA)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000028)
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /Seg_b)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_R (layer F.Cu) (tedit 520C69E1) (tstamp 52A1C769)
    (at 248.3358 81.8388 90)
    (descr "Resistance 6 pas")
    (tags R)
    (path /52A16E9D)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000027)
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /Seg_a)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_Ceramic (layer F.Cu) (tedit 520C6931) (tstamp 52A19440)
    (at 191.135 77.7875 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52A18134)
    (fp_text reference C104 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 VCC)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HE10_20D (layer F.Cu) (tedit 52CD2248) (tstamp 52A19468)
    (at 179.5145 90.424 90)
    (descr "Connecteur HE10 20 contacts droit")
    (tags "CONN HE10")
    (path /52A17B53)
    (fp_text reference P1 (at 25.2984 0.1651 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value FRC20 (at -0.4572 -6.3373 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.778 4.318) (end -1.778 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.778 3.556) (end -15.24 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 3.556) (end -15.24 -3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -3.556) (end 15.24 -3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -3.556) (end 15.24 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 3.556) (end 1.778 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.778 3.556) (end 1.778 4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.954 1.27) (end -14.224 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -14.224 0.508) (end -14.224 2.032) (layer F.SilkS) (width 0.3048))
    (fp_line (start -14.224 2.032) (end -12.954 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.352 -4.318) (end -22.352 4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.352 4.318) (end 22.352 4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.352 4.318) (end 22.352 -4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.352 -4.318) (end -22.352 -4.318) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000012)
    )
    (pad 2 thru_hole circle (at -11.43 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Dig_sel_1)
    )
    (pad 3 thru_hole circle (at -8.89 1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000011)
    )
    (pad 4 thru_hole circle (at -8.89 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /Dig_sel_2)
    )
    (pad 5 thru_hole circle (at -6.35 1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000010)
    )
    (pad 6 thru_hole circle (at -6.35 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Dig_sel_3)
    )
    (pad 7 thru_hole circle (at -3.81 1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000001)
    )
    (pad 8 thru_hole circle (at -3.81 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /Dig_sel_4)
    )
    (pad 9 thru_hole circle (at -1.27 1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-000008)
    )
    (pad 10 thru_hole circle (at -1.27 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /Dig_sel_5)
    )
    (pad 11 thru_hole circle (at 1.27 1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-000007)
    )
    (pad 12 thru_hole circle (at 1.27 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /Dig_sel_6)
    )
    (pad 13 thru_hole circle (at 3.81 1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-000006)
    )
    (pad 14 thru_hole circle (at 3.81 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /Dig_sel_7)
    )
    (pad 15 thru_hole circle (at 6.35 1.27 90) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-000005)
    )
    (pad 16 thru_hole circle (at 6.35 -1.27 90) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /Dig_sel_8)
    )
    (pad 17 thru_hole circle (at 8.89 1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 18 thru_hole circle (at 8.89 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 19 thru_hole circle (at 11.43 1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 VCC)
    )
    (pad 20 thru_hole circle (at 11.43 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 VCC)
    )
    (pad "" thru_hole circle (at -20.32 0.254 90) (size 5.461 5.461) (drill 2.6924)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 20.32 0.254 90) (size 5.461 5.461) (drill 2.6924)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model conn_HExx/he10_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-18__300 (layer F.Cu) (tedit 5270EEED) (tstamp 52CD1630)
    (at 209.556 102.586 270)
    (descr "8 pins DIL package, round pads")
    (path /52A16E65)
    (fp_text reference U2 (at -7.62 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value ULN2803A (at 5.08 1.27 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -12.7 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -10.16 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-000005)
    )
    (pad 2 thru_hole circle (at -7.62 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-000006)
    )
    (pad 3 thru_hole circle (at -5.08 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-000007)
    )
    (pad 4 thru_hole circle (at -2.54 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-000008)
    )
    (pad 5 thru_hole circle (at 0 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000001)
    )
    (pad 6 thru_hole circle (at 2.54 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000010)
    )
    (pad 7 thru_hole circle (at 5.08 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000011)
    )
    (pad 8 thru_hole circle (at 7.62 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000012)
    )
    (pad 9 thru_hole circle (at 10.16 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 10 thru_hole circle (at 10.16 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000025)
    )
    (pad 11 thru_hole circle (at 7.62 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000024)
    )
    (pad 12 thru_hole circle (at 5.08 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000033)
    )
    (pad 13 thru_hole circle (at 2.54 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000032)
    )
    (pad 14 thru_hole circle (at 0 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000031)
    )
    (pad 15 thru_hole circle (at -2.54 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000030)
    )
    (pad 16 thru_hole circle (at -5.08 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000029)
    )
    (pad 17 thru_hole circle (at -7.62 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000028)
    )
    (pad 18 thru_hole circle (at -10.16 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000027)
    )
    (model dil/dil_18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300 (layer F.Cu) (tedit 200000) (tstamp 52A194A1)
    (at 272.3007 87.2871 90)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /52A16E42)
    (fp_text reference U1 (at -6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ULN2003A (at 2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Dig1)
    )
    (pad 2 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Dig2)
    )
    (pad 3 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000038)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000020)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000019)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8x2 (layer F.Cu) (tedit 52CD210A) (tstamp 52CD2126)
    (at 176.258 125.716 270)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /52A191C6)
    (fp_text reference P3 (at 0 -3.302 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIL16 (at 11.5202 -0.4117 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -9.906 2.286) (end -9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -2.286) (end 9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 -2.286) (end 9.906 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 2.286) (end -9.906 2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Dig_sel_1)
    )
    (pad 16 thru_hole circle (at -8.89 -1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Dig1)
    )
    (pad 2 thru_hole circle (at -6.35 1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /Dig_sel_2)
    )
    (pad 15 thru_hole circle (at -6.35 -1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Dig2)
    )
    (pad 3 thru_hole circle (at -3.81 1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Dig_sel_3)
    )
    (pad 14 thru_hole circle (at -3.81 -1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Dig1)
    )
    (pad 4 thru_hole circle (at -1.27 1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /Dig_sel_4)
    )
    (pad 13 thru_hole circle (at -1.27 -1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Dig2)
    )
    (pad 5 thru_hole circle (at 1.27 1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /Dig_sel_5)
    )
    (pad 12 thru_hole circle (at 1.27 -1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Dig1)
    )
    (pad 6 thru_hole circle (at 3.81 1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /Dig_sel_6)
    )
    (pad 11 thru_hole circle (at 3.81 -1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Dig2)
    )
    (pad 7 thru_hole circle (at 6.35 1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /Dig_sel_7)
    )
    (pad 10 thru_hole circle (at 6.35 -1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Dig1)
    )
    (pad 8 thru_hole circle (at 8.89 1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /Dig_sel_8)
    )
    (pad 9 thru_hole circle (at 8.89 -1.27 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Dig2)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2INCH_DISPLAY_REVERSE_PINS (layer F.Cu) (tedit 52CD13FE) (tstamp 52CD044A)
    (at 208.4832 101.346)
    (descr "Afficheur 7 segments")
    (tags AFFICHEUR)
    (path /52A16E7E)
    (fp_text reference AFF1 (at 18.0848 -36.1696) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value 7SEGMENTS (at -0.6858 -36.3093) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -24 -35) (end -24 35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24 -35) (end 24 35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -24 -35) (end 24 -35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24 35) (end -24 35) (layer F.SilkS) (width 0.3048))
    (pad 5 thru_hole rect (at -5.08 30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000014)
    )
    (pad 4 thru_hole circle (at -2.54 30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /Seg_c)
    )
    (pad 3 thru_hole circle (at 0 30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /Seg_d)
    )
    (pad 2 thru_hole circle (at 2.54 30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /Seg_e)
    )
    (pad 9 thru_hole circle (at 2.54 -30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /Seg_f)
    )
    (pad 8 thru_hole circle (at 0 -30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /Seg_h)
    )
    (pad 7 thru_hole circle (at -2.54 -30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /Seg_a)
    )
    (pad 6 thru_hole circle (at -5.08 -30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /Seg_b)
    )
    (pad 1 thru_hole circle (at 5.08 30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 5.06 -30.05) (size 2.032 2.032) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /Seg_g)
    )
  )

  (module Ideonics_RMC_2 (layer F.Cu) (tedit 52272A72) (tstamp 52CD1745)
    (at 209.296 83.058 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52CD1732)
    (fp_text reference P4 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3 1.27) (end -3 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3 -1.27) (end 3 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3 -1.27) (end 3 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3 1.27) (end -3 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0.01016 90) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000025)
    )
    (pad 2 thru_hole circle (at 1.27 0.01016 90) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 VCC)
    )
  )

  (module R4 (layer F.Cu) (tedit 52CD1A33) (tstamp 52CD1A26)
    (at 256.286 123.2535)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52CD19AB)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value JMP_E (at -0.431001 0.070999) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /Seg_e)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /Seg_e1)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52CE5EE7) (tstamp 52CE5CDF)
    (at 275.336 69.4055 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52CD1944)
    (autoplace_cost180 10)
    (fp_text reference "0 ohm" (at 0.127 -2.032 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 52CE55F6) (tstamp 52CE5D6E)
    (at 278.0665 129.286 180)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /52A16EFB)
    (fp_text reference Q2 (at -3.175 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP127 (at 0.635 -6.35 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 -2.54 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000040)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000014)
    )
    (pad 3 thru_hole rect (at 0 2.54 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 VCC)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 52CE55F6) (tstamp 52CE5D7C)
    (at 270.0655 129.3495)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /52A16F08)
    (fp_text reference Q1 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP127 (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000039)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000013)
    )
    (pad 3 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 VCC)
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 52CF1D53)
    (at 179.8955 119.38 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 52CF1D68)
    (at 184.404 130.048 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 52CF1D7D)
    (at 182.1815 124.714 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 52CF1DD4)
    (at 184.3405 122.047 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 52CF1DE9)
    (at 186.69 127.381 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text H (at 186.8932 101.7524) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 187.452 84.1756) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D8 (at 172.466 84.2264) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D0 (at 172.3136 102.2096) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GND\n" (at 172.5168 81.8388) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 172.5168 78.74) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 166.025 141.225) (end 167.125 141.225) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.025 127.55) (end 166.025 141.225) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.05 62.15) (end 167.325 62.15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.05 127.625) (end 166.05 62.15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.005 62.1665) (end 167.5765 62.1665) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 285.75 141.224) (end 167.005 141.224) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 285.75 62.1665) (end 285.75 141.224) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.4495 62.1665) (end 285.75 62.1665) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 178.3588 116.826) (end 212.7644 116.826) (width 0.72) (layer B.Cu) (net 1))
  (segment (start 276.1107 106.1085) (end 276.1107 96.1771) (width 0.72) (layer B.Cu) (net 1) (tstamp 52CD2171))
  (segment (start 269.748 112.4712) (end 276.1107 106.1085) (width 0.72) (layer B.Cu) (net 1) (tstamp 52CD216F))
  (segment (start 217.1192 112.4712) (end 269.748 112.4712) (width 0.72) (layer B.Cu) (net 1) (tstamp 52CD216D))
  (segment (start 212.7644 116.826) (end 217.1192 112.4712) (width 0.72) (layer B.Cu) (net 1) (tstamp 52CD216B))
  (segment (start 177.528 116.826) (end 178.3588 116.826) (width 0.72) (layer B.Cu) (net 1))
  (segment (start 178.3588 116.826) (end 179.908 116.826) (width 0.72) (layer B.Cu) (net 1) (tstamp 52CD2169))
  (segment (start 179.908 116.826) (end 179.938 116.856) (width 0.72) (layer B.Cu) (net 1) (tstamp 52A1D3C1))
  (segment (start 182.1815 127.254) (end 184.15 127.254) (width 0.72) (layer B.Cu) (net 1))
  (segment (start 184.15 127.254) (end 184.404 127.508) (width 0.72) (layer B.Cu) (net 1) (tstamp 52A1F2FC))
  (segment (start 179.938 121.936) (end 181.9435 121.936) (width 0.72) (layer B.Cu) (net 1))
  (segment (start 181.9435 121.936) (end 182.1815 122.174) (width 0.72) (layer B.Cu) (net 1) (tstamp 52A1F2F6))
  (segment (start 177.528 132.066) (end 183.882 132.066) (width 0.72) (layer B.Cu) (net 1))
  (segment (start 183.882 132.066) (end 184.404 132.588) (width 0.72) (layer B.Cu) (net 1) (tstamp 52A1F2FF))
  (segment (start 177.528 126.986) (end 181.9135 126.986) (width 0.72) (layer B.Cu) (net 1))
  (segment (start 181.9135 126.986) (end 182.1815 127.254) (width 0.72) (layer B.Cu) (net 1) (tstamp 52A1F2F9))
  (segment (start 177.528 121.906) (end 179.908 121.906) (width 0.72) (layer B.Cu) (net 1))
  (segment (start 179.908 121.906) (end 179.938 121.936) (width 0.72) (layer B.Cu) (net 1) (tstamp 52A1F2F3))
  (segment (start 276.1107 93.6371) (end 277.7871 93.6371) (width 0.72) (layer B.Cu) (net 2))
  (segment (start 185.2803 118.618) (end 184.3913 119.507) (width 0.72) (layer B.Cu) (net 2) (tstamp 52CD217D))
  (segment (start 214.0204 118.618) (end 185.2803 118.618) (width 0.72) (layer B.Cu) (net 2) (tstamp 52CD217C))
  (segment (start 218.2368 114.4016) (end 214.0204 118.618) (width 0.72) (layer B.Cu) (net 2) (tstamp 52CD217B))
  (segment (start 271.4244 114.4016) (end 218.2368 114.4016) (width 0.72) (layer B.Cu) (net 2) (tstamp 52CD2179))
  (segment (start 279.0444 106.7816) (end 271.4244 114.4016) (width 0.72) (layer B.Cu) (net 2) (tstamp 52CD2177))
  (segment (start 279.0444 94.8944) (end 279.0444 106.7816) (width 0.72) (layer B.Cu) (net 2) (tstamp 52CD2176))
  (segment (start 277.7871 93.6371) (end 279.0444 94.8944) (width 0.72) (layer B.Cu) (net 2) (tstamp 52CD2175))
  (segment (start 177.528 119.366) (end 184.136 119.366) (width 0.72) (layer B.Cu) (net 2))
  (segment (start 186.7535 129.8575) (end 186.7535 134.747) (width 0.72) (layer B.Cu) (net 2))
  (segment (start 186.7535 134.747) (end 186.8805 134.874) (width 0.72) (layer B.Cu) (net 2) (tstamp 52A1F2ED))
  (segment (start 184.404 124.714) (end 186.69 124.714) (width 0.72) (layer B.Cu) (net 2))
  (segment (start 186.69 124.714) (end 186.7535 124.7775) (width 0.72) (layer B.Cu) (net 2) (tstamp 52A1F2E7))
  (segment (start 177.528 134.606) (end 181.5325 134.606) (width 0.72) (layer B.Cu) (net 2))
  (segment (start 181.5325 134.606) (end 181.8005 134.874) (width 0.72) (layer B.Cu) (net 2) (tstamp 52A1F2F0))
  (segment (start 177.528 129.526) (end 186.422 129.526) (width 0.72) (layer B.Cu) (net 2))
  (segment (start 186.422 129.526) (end 186.7535 129.8575) (width 0.72) (layer B.Cu) (net 2) (tstamp 52A1F2EA))
  (segment (start 177.528 124.446) (end 184.136 124.446) (width 0.72) (layer B.Cu) (net 2))
  (segment (start 184.136 124.446) (end 184.404 124.714) (width 0.72) (layer B.Cu) (net 2) (tstamp 52A1F2E4))
  (segment (start 184.136 119.366) (end 184.404 119.634) (width 0.72) (layer B.Cu) (net 2) (tstamp 52A1F2E1))
  (segment (start 174.988 116.826) (end 174.988 103.4468) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 176.5808 101.854) (end 178.2445 101.854) (width 0.5) (layer B.Cu) (net 3) (tstamp 52CD2165))
  (segment (start 174.988 103.4468) (end 176.5808 101.854) (width 0.5) (layer B.Cu) (net 3) (tstamp 52CD2164))
  (segment (start 174.988 119.366) (end 174.3824 119.366) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 175.1076 99.314) (end 178.2445 99.314) (width 0.5) (layer B.Cu) (net 4) (tstamp 52CD2161))
  (segment (start 173.3296 101.092) (end 175.1076 99.314) (width 0.5) (layer B.Cu) (net 4) (tstamp 52CD2160))
  (segment (start 173.3296 118.3132) (end 173.3296 101.092) (width 0.5) (layer B.Cu) (net 4) (tstamp 52CD215F))
  (segment (start 174.3824 119.366) (end 173.3296 118.3132) (width 0.5) (layer B.Cu) (net 4) (tstamp 52CD215E))
  (segment (start 178.2445 96.774) (end 174.244 96.774) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 173.2648 121.906) (end 174.988 121.906) (width 0.5) (layer B.Cu) (net 5) (tstamp 52CD215B))
  (segment (start 172.3136 120.9548) (end 173.2648 121.906) (width 0.5) (layer B.Cu) (net 5) (tstamp 52CD215A))
  (segment (start 172.3136 98.7044) (end 172.3136 120.9548) (width 0.5) (layer B.Cu) (net 5) (tstamp 52CD2159))
  (segment (start 174.244 96.774) (end 172.3136 98.7044) (width 0.5) (layer B.Cu) (net 5) (tstamp 52CD2158))
  (segment (start 174.988 124.446) (end 172.706 124.446) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 172.5676 94.234) (end 178.2445 94.234) (width 0.5) (layer B.Cu) (net 6) (tstamp 52CD2155))
  (segment (start 171.0944 95.7072) (end 172.5676 94.234) (width 0.5) (layer B.Cu) (net 6) (tstamp 52CD2153))
  (segment (start 171.0944 122.8344) (end 171.0944 95.7072) (width 0.5) (layer B.Cu) (net 6) (tstamp 52CD2152))
  (segment (start 172.706 124.446) (end 171.0944 122.8344) (width 0.5) (layer B.Cu) (net 6) (tstamp 52CD2151))
  (segment (start 178.2445 91.694) (end 171.6024 91.694) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 171.7408 126.986) (end 174.988 126.986) (width 0.5) (layer B.Cu) (net 7) (tstamp 52CD214E))
  (segment (start 170.0784 125.3236) (end 171.7408 126.986) (width 0.5) (layer B.Cu) (net 7) (tstamp 52CD214D))
  (segment (start 170.0784 93.218) (end 170.0784 125.3236) (width 0.5) (layer B.Cu) (net 7) (tstamp 52CD214C))
  (segment (start 171.6024 91.694) (end 170.0784 93.218) (width 0.5) (layer B.Cu) (net 7) (tstamp 52CD214B))
  (segment (start 174.988 129.526) (end 170.547 129.526) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 170.688 89.154) (end 178.2445 89.154) (width 0.5) (layer B.Cu) (net 8) (tstamp 52CD2146))
  (segment (start 169.164 90.678) (end 170.688 89.154) (width 0.5) (layer B.Cu) (net 8) (tstamp 52CD2145))
  (segment (start 169.164 128.143) (end 169.164 90.678) (width 0.5) (layer B.Cu) (net 8) (tstamp 52CD2144))
  (segment (start 170.547 129.526) (end 169.164 128.143) (width 0.5) (layer B.Cu) (net 8) (tstamp 52CD2143))
  (segment (start 174.988 132.066) (end 169.5945 132.066) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 169.164 86.614) (end 178.2445 86.614) (width 0.5) (layer B.Cu) (net 9) (tstamp 52CD2134))
  (segment (start 168.2115 87.5665) (end 169.164 86.614) (width 0.5) (layer B.Cu) (net 9) (tstamp 52CD2133))
  (segment (start 168.2115 130.683) (end 168.2115 87.5665) (width 0.5) (layer B.Cu) (net 9) (tstamp 52CD2132))
  (segment (start 169.5945 132.066) (end 168.2115 130.683) (width 0.5) (layer B.Cu) (net 9) (tstamp 52CD2131))
  (segment (start 178.2445 84.074) (end 169.926 84.074) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 170.4835 134.606) (end 174.988 134.606) (width 0.5) (layer B.Cu) (net 10) (tstamp 52CD212D))
  (segment (start 167.1955 131.318) (end 170.4835 134.606) (width 0.5) (layer B.Cu) (net 10) (tstamp 52CD212B))
  (segment (start 167.1955 86.8045) (end 167.1955 131.318) (width 0.5) (layer B.Cu) (net 10) (tstamp 52CD2129))
  (segment (start 169.926 84.074) (end 167.1955 86.8045) (width 0.5) (layer B.Cu) (net 10) (tstamp 52CD2127))
  (segment (start 205.9432 71.296) (end 205.9432 67.864902) (width 0.72) (layer B.Cu) (net 11))
  (segment (start 205.9432 67.864902) (end 206.980702 66.8274) (width 0.72) (layer B.Cu) (net 11) (tstamp 52CD14A0))
  (segment (start 206.980702 66.8274) (end 246.4054 66.8274) (width 0.72) (layer B.Cu) (net 11) (tstamp 52CD14A1))
  (segment (start 246.4054 66.8274) (end 248.3358 68.7578) (width 0.72) (layer B.Cu) (net 11) (tstamp 52CD14A4))
  (segment (start 248.3358 68.7578) (end 248.3358 74.2188) (width 0.72) (layer B.Cu) (net 11) (tstamp 52CD14A5))
  (segment (start 248.3358 74.2188) (end 253.5682 74.2188) (width 0.72) (layer B.Cu) (net 11))
  (segment (start 254.381 73.406) (end 254.381 71.296) (width 0.72) (layer B.Cu) (net 11) (tstamp 52CD0A0C))
  (segment (start 253.5682 74.2188) (end 254.381 73.406) (width 0.72) (layer B.Cu) (net 11) (tstamp 52CD0A0B))
  (segment (start 203.4032 71.296) (end 203.4032 67.2592) (width 0.72) (layer B.Cu) (net 12))
  (segment (start 203.4032 67.2592) (end 205.0923 65.5701) (width 0.72) (layer B.Cu) (net 12) (tstamp 52CD1464))
  (segment (start 205.0923 65.5701) (end 250.0249 65.5701) (width 0.72) (layer B.Cu) (net 12) (tstamp 52CD1465))
  (segment (start 250.0249 65.5701) (end 251.841 67.3862) (width 0.72) (layer B.Cu) (net 12) (tstamp 52CD1469))
  (segment (start 251.841 67.3862) (end 251.841 71.296) (width 0.72) (layer B.Cu) (net 12) (tstamp 52CD146A))
  (segment (start 233.1974 87.8586) (end 224.3836 87.8586) (width 0.72) (layer B.Cu) (net 12))
  (segment (start 203.4032 74.1172) (end 203.4032 71.296) (width 0.72) (layer B.Cu) (net 12) (tstamp 52CD0A4F))
  (segment (start 204.597 75.311) (end 203.4032 74.1172) (width 0.72) (layer B.Cu) (net 12) (tstamp 52CD0A4E))
  (segment (start 211.836 75.311) (end 204.597 75.311) (width 0.72) (layer B.Cu) (net 12) (tstamp 52CD0A4C))
  (segment (start 224.3836 87.8586) (end 211.836 75.311) (width 0.72) (layer B.Cu) (net 12) (tstamp 52CD0A46))
  (segment (start 205.9432 131.396) (end 205.9432 134.5438) (width 0.72) (layer B.Cu) (net 13))
  (segment (start 254.381 133.096) (end 254.381 131.396) (width 0.72) (layer B.Cu) (net 13) (tstamp 52CD05F3))
  (segment (start 251.7902 135.6868) (end 254.381 133.096) (width 0.72) (layer B.Cu) (net 13) (tstamp 52CD05F2))
  (segment (start 207.0862 135.6868) (end 251.7902 135.6868) (width 0.72) (layer B.Cu) (net 13) (tstamp 52CD05F1))
  (segment (start 205.9432 134.5438) (end 207.0862 135.6868) (width 0.72) (layer B.Cu) (net 13) (tstamp 52CD05F0))
  (segment (start 205.9432 131.396) (end 205.9432 124.8156) (width 0.72) (layer B.Cu) (net 13))
  (segment (start 216.8398 120.5992) (end 219.4814 117.9576) (width 0.72) (layer B.Cu) (net 13) (tstamp 52CD05DB))
  (segment (start 210.1596 120.5992) (end 216.8398 120.5992) (width 0.72) (layer B.Cu) (net 13) (tstamp 52CD05D9))
  (segment (start 205.9432 124.8156) (end 210.1596 120.5992) (width 0.72) (layer B.Cu) (net 13) (tstamp 52CD05D7))
  (segment (start 256.921 131.396) (end 256.921 119.126) (width 0.72) (layer B.Cu) (net 14))
  (segment (start 224.7392 116.332) (end 223.0628 118.0084) (width 0.72) (layer B.Cu) (net 14) (tstamp 52CD05F8))
  (segment (start 254.127 116.332) (end 224.7392 116.332) (width 0.72) (layer B.Cu) (net 14) (tstamp 52CD05F7))
  (segment (start 256.921 119.126) (end 254.127 116.332) (width 0.72) (layer B.Cu) (net 14) (tstamp 52CD05F6))
  (segment (start 208.4832 131.396) (end 208.4832 126.0348) (width 0.72) (layer B.Cu) (net 14))
  (segment (start 219.075 121.9962) (end 223.0628 118.0084) (width 0.72) (layer B.Cu) (net 14) (tstamp 52CD05E2))
  (segment (start 212.5218 121.9962) (end 219.075 121.9962) (width 0.72) (layer B.Cu) (net 14) (tstamp 52CD05E0))
  (segment (start 208.4832 126.0348) (end 212.5218 121.9962) (width 0.72) (layer B.Cu) (net 14) (tstamp 52CD05DE))
  (segment (start 226.7712 118.0084) (end 245.9609 118.0084) (width 0.72) (layer B.Cu) (net 15))
  (segment (start 245.9609 118.0084) (end 251.206 123.2535) (width 0.72) (layer B.Cu) (net 15) (tstamp 52CD1A7B))
  (segment (start 211.0232 131.396) (end 211.0232 126.619) (width 0.72) (layer B.Cu) (net 15))
  (segment (start 220.726 124.0536) (end 226.7712 118.0084) (width 0.72) (layer B.Cu) (net 15) (tstamp 52CD05E9))
  (segment (start 213.5886 124.0536) (end 220.726 124.0536) (width 0.72) (layer B.Cu) (net 15) (tstamp 52CD05E8))
  (segment (start 211.0232 126.619) (end 213.5886 124.0536) (width 0.72) (layer B.Cu) (net 15) (tstamp 52CD05E6))
  (segment (start 259.461 131.396) (end 259.461 125.1585) (width 0.72) (layer B.Cu) (net 16))
  (segment (start 259.461 125.1585) (end 261.366 123.2535) (width 0.72) (layer B.Cu) (net 16) (tstamp 52CD1A7F))
  (segment (start 259.461 71.296) (end 259.461 75.438) (width 0.72) (layer B.Cu) (net 17))
  (segment (start 259.461 75.438) (end 258.8514 76.0476) (width 0.72) (layer B.Cu) (net 17) (tstamp 52CD14CE))
  (segment (start 211.0232 71.296) (end 211.0232 70.0278) (width 0.72) (layer B.Cu) (net 17))
  (segment (start 211.0232 70.0278) (end 211.6709 69.3801) (width 0.72) (layer B.Cu) (net 17) (tstamp 52CD14B4))
  (segment (start 211.6709 69.3801) (end 235.7247 69.3801) (width 0.72) (layer B.Cu) (net 17) (tstamp 52CD14B5))
  (segment (start 235.7247 69.3801) (end 244.7036 78.359) (width 0.72) (layer B.Cu) (net 17) (tstamp 52CD14B8))
  (segment (start 244.7036 78.359) (end 256.54 78.359) (width 0.72) (layer B.Cu) (net 17) (tstamp 52CD14C0))
  (segment (start 256.54 78.359) (end 258.8514 76.0476) (width 0.72) (layer B.Cu) (net 17) (tstamp 52CD14C2))
  (segment (start 217.3732 73.7362) (end 217.3732 77.8002) (width 0.72) (layer B.Cu) (net 18))
  (segment (start 217.3732 77.8002) (end 220.1164 80.5434) (width 0.72) (layer B.Cu) (net 18) (tstamp 52CD144B))
  (segment (start 220.1164 80.5434) (end 259.4991 80.5434) (width 0.72) (layer B.Cu) (net 18) (tstamp 52CD144D))
  (segment (start 259.4991 80.5434) (end 261.981 78.0615) (width 0.72) (layer B.Cu) (net 18) (tstamp 52CD1451))
  (segment (start 261.981 78.0615) (end 261.981 71.296) (width 0.72) (layer B.Cu) (net 18) (tstamp 52CD1453))
  (segment (start 213.5432 71.296) (end 214.933 71.296) (width 0.72) (layer B.Cu) (net 18))
  (segment (start 214.933 71.296) (end 217.3732 73.7362) (width 0.72) (layer B.Cu) (net 18) (tstamp 52CD0512))
  (segment (start 255.3208 76.1492) (end 246.2657 76.1492) (width 0.72) (layer B.Cu) (net 19))
  (segment (start 246.2657 76.1492) (end 238.125 68.0085) (width 0.72) (layer B.Cu) (net 19) (tstamp 52CD1A8B))
  (segment (start 238.125 68.0085) (end 209.8675 68.0085) (width 0.72) (layer B.Cu) (net 19) (tstamp 52CD1A8D))
  (segment (start 209.8675 68.0085) (end 208.4832 69.3928) (width 0.72) (layer B.Cu) (net 19) (tstamp 52CD1A8F))
  (segment (start 208.4832 69.3928) (end 208.4832 71.296) (width 0.72) (layer B.Cu) (net 19) (tstamp 52CD1A90))
  (segment (start 256.921 71.296) (end 256.921 74.549) (width 0.72) (layer B.Cu) (net 19))
  (segment (start 256.921 74.549) (end 255.3208 76.1492) (width 0.72) (layer B.Cu) (net 19) (tstamp 52CD1A84))
  (segment (start 180.7845 94.234) (end 188.6204 94.234) (width 0.72) (layer B.Cu) (net 21))
  (segment (start 196.9724 102.586) (end 205.746 102.586) (width 0.72) (layer B.Cu) (net 21) (tstamp 52CD2193))
  (segment (start 188.6204 94.234) (end 196.9724 102.586) (width 0.72) (layer B.Cu) (net 21) (tstamp 52CD2191))
  (segment (start 180.7845 96.774) (end 186.2328 96.774) (width 0.72) (layer B.Cu) (net 22))
  (segment (start 194.5848 105.126) (end 205.746 105.126) (width 0.72) (layer B.Cu) (net 22) (tstamp 52CD218D))
  (segment (start 186.2328 96.774) (end 194.5848 105.126) (width 0.72) (layer B.Cu) (net 22) (tstamp 52CD218B))
  (segment (start 180.7845 99.314) (end 183.8452 99.314) (width 0.72) (layer B.Cu) (net 23))
  (segment (start 192.1972 107.666) (end 205.746 107.666) (width 0.72) (layer B.Cu) (net 23) (tstamp 52CD2187))
  (segment (start 183.8452 99.314) (end 192.1972 107.666) (width 0.72) (layer B.Cu) (net 23) (tstamp 52CD2185))
  (segment (start 180.7845 101.854) (end 180.7845 101.9937) (width 0.72) (layer B.Cu) (net 24))
  (segment (start 188.9968 110.206) (end 205.746 110.206) (width 0.72) (layer B.Cu) (net 24) (tstamp 52CD2181))
  (segment (start 180.7845 101.9937) (end 188.9968 110.206) (width 0.72) (layer B.Cu) (net 24) (tstamp 52CD2180))
  (segment (start 262.001 131.396) (end 262.001 130.2385) (width 0.72) (layer B.Cu) (net 25))
  (segment (start 262.89 129.3495) (end 270.0655 129.3495) (width 0.72) (layer B.Cu) (net 25) (tstamp 52CE5DB5))
  (segment (start 262.001 130.2385) (end 262.89 129.3495) (width 0.72) (layer B.Cu) (net 25) (tstamp 52CE5DB4))
  (segment (start 203.4032 131.396) (end 203.4032 136.2837) (width 0.72) (layer B.Cu) (net 26))
  (segment (start 276.1615 129.286) (end 278.0665 129.286) (width 0.72) (layer B.Cu) (net 26) (tstamp 52CE5E04))
  (segment (start 274.066 131.3815) (end 276.1615 129.286) (width 0.72) (layer B.Cu) (net 26) (tstamp 52CE5E03))
  (segment (start 274.066 134.874) (end 274.066 131.3815) (width 0.72) (layer B.Cu) (net 26) (tstamp 52CE5E01))
  (segment (start 270.5735 138.3665) (end 274.066 134.874) (width 0.72) (layer B.Cu) (net 26) (tstamp 52CE5DFC))
  (segment (start 205.486 138.3665) (end 270.5735 138.3665) (width 0.72) (layer B.Cu) (net 26) (tstamp 52CE5DF5))
  (segment (start 203.4032 136.2837) (end 205.486 138.3665) (width 0.72) (layer B.Cu) (net 26) (tstamp 52CE5DF4))
  (segment (start 265.303 108.839) (end 269.8115 108.839) (width 0.72) (layer B.Cu) (net 27))
  (segment (start 272.034 99.7204) (end 268.4907 96.1771) (width 0.72) (layer B.Cu) (net 27) (tstamp 52CE5EC1))
  (segment (start 272.034 106.6165) (end 272.034 99.7204) (width 0.72) (layer B.Cu) (net 27) (tstamp 52CE5EBE))
  (segment (start 269.8115 108.839) (end 272.034 106.6165) (width 0.72) (layer B.Cu) (net 27) (tstamp 52CE5EBC))
  (segment (start 267.716 106.045) (end 265.557 106.045) (width 0.72) (layer B.Cu) (net 28))
  (segment (start 265.8364 93.6371) (end 268.4907 93.6371) (width 0.72) (layer B.Cu) (net 28) (tstamp 52CE5E3C))
  (segment (start 263.906 95.5675) (end 265.8364 93.6371) (width 0.72) (layer B.Cu) (net 28) (tstamp 52CE5E3B))
  (segment (start 263.906 104.394) (end 263.906 95.5675) (width 0.72) (layer B.Cu) (net 28) (tstamp 52CE5E3A))
  (segment (start 265.557 106.045) (end 263.906 104.394) (width 0.72) (layer B.Cu) (net 28) (tstamp 52CE5E39))
  (segment (start 213.366 110.206) (end 258.1067 110.206) (width 0.72) (layer B.Cu) (net 29))
  (segment (start 258.1067 110.206) (end 261.9883 106.3244) (width 0.72) (layer B.Cu) (net 29) (tstamp 52CD11F0))
  (segment (start 261.9883 106.3244) (end 261.9883 89.1667) (width 0.72) (layer B.Cu) (net 29) (tstamp 52CD11F4))
  (segment (start 261.9883 89.1667) (end 260.9596 88.138) (width 0.72) (layer B.Cu) (net 29) (tstamp 52CD11F7))
  (segment (start 260.9596 88.138) (end 256.3114 88.138) (width 0.72) (layer B.Cu) (net 29) (tstamp 52CD11F8))
  (segment (start 256.3114 88.138) (end 255.3208 89.1286) (width 0.72) (layer B.Cu) (net 29) (tstamp 52CD11F9))
  (segment (start 255.3208 89.1286) (end 255.3208 91.3892) (width 0.72) (layer B.Cu) (net 29) (tstamp 52CD11FB))
  (segment (start 209.30616 84.328) (end 209.30616 108.68616) (width 0.72) (layer B.Cu) (net 30))
  (segment (start 209.30616 108.68616) (end 213.366 112.746) (width 0.72) (layer B.Cu) (net 30) (tstamp 52CD17ED))
  (segment (start 213.366 92.426) (end 245.3686 92.426) (width 0.72) (layer B.Cu) (net 31))
  (segment (start 245.3686 92.426) (end 248.3358 89.4588) (width 0.72) (layer B.Cu) (net 31) (tstamp 52CD0A52))
  (segment (start 213.366 94.966) (end 225.0648 94.966) (width 0.72) (layer B.Cu) (net 32))
  (segment (start 225.0648 94.966) (end 233.1974 103.0986) (width 0.72) (layer B.Cu) (net 32) (tstamp 52CD0A3F))
  (segment (start 213.366 97.506) (end 218.6132 97.506) (width 0.72) (layer B.Cu) (net 33))
  (segment (start 218.6132 97.506) (end 219.4814 98.3742) (width 0.72) (layer B.Cu) (net 33) (tstamp 52CD0641))
  (segment (start 219.4814 98.3742) (end 219.4814 102.7176) (width 0.72) (layer B.Cu) (net 33) (tstamp 52CD0643))
  (segment (start 213.366 100.046) (end 215.7176 100.046) (width 0.72) (layer B.Cu) (net 34))
  (segment (start 215.7176 100.046) (end 217.03792 101.36632) (width 0.72) (layer B.Cu) (net 34) (tstamp 52CD1667))
  (segment (start 217.03792 101.36632) (end 217.03792 103.88092) (width 0.72) (layer B.Cu) (net 34) (tstamp 52CD1668))
  (segment (start 217.03792 103.88092) (end 217.932 104.775) (width 0.72) (layer B.Cu) (net 34) (tstamp 52CD1669))
  (segment (start 217.932 104.775) (end 221.0562 104.775) (width 0.72) (layer B.Cu) (net 34) (tstamp 52CD166A))
  (segment (start 221.0562 104.775) (end 223.0628 102.7684) (width 0.72) (layer B.Cu) (net 34) (tstamp 52CD166B))
  (segment (start 213.366 102.586) (end 214.84892 102.586) (width 0.72) (layer B.Cu) (net 35))
  (segment (start 214.84892 102.586) (end 215.6968 103.43388) (width 0.72) (layer B.Cu) (net 35) (tstamp 52CD166E))
  (segment (start 215.6968 103.43388) (end 215.6968 104.94264) (width 0.72) (layer B.Cu) (net 35) (tstamp 52CD166F))
  (segment (start 215.6968 104.94264) (end 216.92616 106.172) (width 0.72) (layer B.Cu) (net 35) (tstamp 52CD1670))
  (segment (start 216.92616 106.172) (end 223.3676 106.172) (width 0.72) (layer B.Cu) (net 35) (tstamp 52CD1671))
  (segment (start 223.3676 106.172) (end 226.7712 102.7684) (width 0.72) (layer B.Cu) (net 35) (tstamp 52CD1672))
  (segment (start 213.366 105.126) (end 213.70084 105.126) (width 0.72) (layer B.Cu) (net 36))
  (segment (start 213.70084 105.126) (end 216.75852 108.18368) (width 0.72) (layer B.Cu) (net 36) (tstamp 52CD1682))
  (segment (start 216.75852 108.18368) (end 241.95532 108.18368) (width 0.72) (layer B.Cu) (net 36) (tstamp 52CD1683))
  (segment (start 241.95532 108.18368) (end 258.8514 91.2876) (width 0.72) (layer B.Cu) (net 36) (tstamp 52CD1685))
  (segment (start 213.366 107.666) (end 211.806 107.666) (width 0.72) (layer B.Cu) (net 37))
  (segment (start 211.806 107.666) (end 211.455 107.315) (width 0.72) (layer B.Cu) (net 37) (tstamp 52CD179C))
  (segment (start 211.455 107.315) (end 211.455 90.2335) (width 0.72) (layer B.Cu) (net 37) (tstamp 52CD179D))
  (segment (start 211.455 90.2335) (end 212.7123 88.9762) (width 0.72) (layer B.Cu) (net 37) (tstamp 52CD179E))
  (segment (start 212.7123 88.9762) (end 217.3732 88.9762) (width 0.72) (layer B.Cu) (net 37) (tstamp 52CD179F))
  (segment (start 272.39976 71.8566) (end 272.39976 74.48804) (width 0.72) (layer B.Cu) (net 38))
  (segment (start 272.39976 74.48804) (end 268.4907 78.3971) (width 0.72) (layer B.Cu) (net 38) (tstamp 52CD1880))
  (segment (start 270.0655 126.8095) (end 268.0335 126.8095) (width 0.72) (layer B.Cu) (net 39))
  (segment (start 268.0335 126.8095) (end 265.303 124.079) (width 0.72) (layer B.Cu) (net 39) (tstamp 52CE5EAC))
  (segment (start 278.0665 131.826) (end 281.7495 131.826) (width 0.72) (layer B.Cu) (net 40))
  (segment (start 282.956 130.6195) (end 282.956 106.045) (width 0.72) (layer B.Cu) (net 40) (tstamp 52CE5E8E))
  (segment (start 281.7495 131.826) (end 282.956 130.6195) (width 0.72) (layer B.Cu) (net 40) (tstamp 52CE5E8B))
  (segment (start 180.7845 84.074) (end 197.394 84.074) (width 0.72) (layer B.Cu) (net 41))
  (segment (start 197.394 84.074) (end 205.746 92.426) (width 0.72) (layer B.Cu) (net 41) (tstamp 52CD21A8))
  (segment (start 180.7845 86.614) (end 196.1896 86.614) (width 0.72) (layer B.Cu) (net 42))
  (segment (start 204.5416 94.966) (end 205.746 94.966) (width 0.72) (layer B.Cu) (net 42) (tstamp 52CD21A5))
  (segment (start 196.1896 86.614) (end 204.5416 94.966) (width 0.72) (layer B.Cu) (net 42) (tstamp 52CD21A3))
  (segment (start 180.7845 89.154) (end 193.3448 89.154) (width 0.72) (layer B.Cu) (net 43))
  (segment (start 201.6968 97.506) (end 205.746 97.506) (width 0.72) (layer B.Cu) (net 43) (tstamp 52CD219F))
  (segment (start 193.3448 89.154) (end 201.6968 97.506) (width 0.72) (layer B.Cu) (net 43) (tstamp 52CD219D))
  (segment (start 180.7845 91.694) (end 191.4144 91.694) (width 0.72) (layer B.Cu) (net 44))
  (segment (start 199.7664 100.046) (end 205.746 100.046) (width 0.72) (layer B.Cu) (net 44) (tstamp 52CD2199))
  (segment (start 191.4144 91.694) (end 199.7664 100.046) (width 0.72) (layer B.Cu) (net 44) (tstamp 52CD2197))
  (segment (start 272.39976 69.3166) (end 279.5651 69.3166) (width 0.72) (layer B.Cu) (net 45))
  (segment (start 280.543 124.2695) (end 278.0665 126.746) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CE5F1E))
  (segment (start 280.543 70.2945) (end 280.543 124.2695) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CE5F1D))
  (segment (start 279.5651 69.3166) (end 280.543 70.2945) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CE5F1C))
  (segment (start 270.0655 131.8895) (end 270.51 131.8895) (width 0.72) (layer B.Cu) (net 45))
  (segment (start 270.51 131.8895) (end 275.6535 126.746) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CE5EA7))
  (segment (start 275.6535 126.746) (end 278.0665 126.746) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CE5EA9))
  (segment (start 209.30616 81.788) (end 214.1855 81.788) (width 0.72) (layer B.Cu) (net 45))
  (segment (start 269.0114 69.3166) (end 272.39976 69.3166) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CD1989))
  (segment (start 266.192 72.136) (end 269.0114 69.3166) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CD1988))
  (segment (start 266.192 77.216) (end 266.192 72.136) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CD1986))
  (segment (start 259.334 84.074) (end 266.192 77.216) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CD1984))
  (segment (start 246.888 84.074) (end 259.334 84.074) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CD1982))
  (segment (start 240.919 90.043) (end 246.888 84.074) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CD1980))
  (segment (start 222.4405 90.043) (end 240.919 90.043) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CD197E))
  (segment (start 214.1855 81.788) (end 222.4405 90.043) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CD197C))
  (segment (start 191.135 79.0575) (end 206.57566 79.0575) (width 0.72) (layer B.Cu) (net 45))
  (segment (start 206.57566 79.0575) (end 209.30616 81.788) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CD17EA))
  (segment (start 180.7845 78.994) (end 191.0675 78.99) (width 0.72) (layer B.Cu) (net 45) (status 10))
  (segment (start 191.0675 78.99) (end 191.135 79.0575) (width 0.72) (layer B.Cu) (net 45) (tstamp 52CD17E5))
  (segment (start 178.2445 78.994) (end 180.7845 78.994) (width 0.72) (layer B.Cu) (net 45) (status 30))

)
